#!/bin/bash
# elif statements
clustername=$1
desiredno=$2
#environment=$3
environment=dev
NonprodARN=389606962009
ProdARN=228072412829

source /opt/isosys/jenkins/pid.details


#if loop env = dev/uat non prod and evn=prod is prod

if [ $environment == "dev"]|| [ $environment == "uat"]
   then 
      envmnt=nonprod
   else
      envmnt=prod
fi

echo "Setting ECR variables"    
if [ $envmnt == "nonprod" ];
       then
           ECR_env=$ECRnonprodenv
           ECR_pid=$ECRnonprodpid
           ECR_pwd=$ECRnonprodpwd
           ARN=$NonprodARN;
       else
           ECR_env=$ECRprodenv
           ECR_pid=$ECRprodpid
           ECR_pwd=$ECRprodpwd
           ARN=$ProdARN;
fi

echo clustername $clustername  desiredno $desiredno


# get OKTA profile name
oktaProf=$(echo $ECSclusterName | cut -d'_' -f 1)'-'$environment'2'
echo OKTA profile name is: $oktaProf

echo
echo "Initiate OKTA Login for userID: $userid"
/opt/saml2aws/saml2aws login -a $oktaProf --username=$ECR_pid --password=${ECR_pwd} --force --skip-prompt
if [ $? -gt 0 ]; then
    echo "ERROR: OKTA login command failed for userID: $userid. Exiting shell ..."
    echo
    exit 1
fi

ECRuri=$URI'/'$appName'-'$environment

echo ">>>  " $ECRuri
echo
echo "Login to ECR"
$(aws ecr get-login --no-include-email --region us-east-1 --profile $oktaProf)
if [ $? -gt 0 ]; then
    echo "ERROR: ECR login command failed. Exiting shell ..."
    echo
    exit 1
fi

#curl -X POST -F token=18fea9daf0470f63a214b6760de26e -F ref=master --form "variables[clustername]=$clustername" --form "variables[desiredno]=$desiredno" --insecure https://dev.jde.cloud.verisk.com/api/v4/projects/239/trigger/pipeline



# AWS saml to aws login 
FN='arn:aws:lambda:us-east-1:'$ARN':function:StartStopEC2'

aws --debug lambda invoke \
    --invocation-type RequestResponse \
    --function-name $FN \
    --region us-east-1 \
    --payload '{ "clustername":"'"${clustername}"'", "desiredno":"'"${desiredno}"'" }' \
    out

#aws cli command pay load is ARN , cluster(stack name) and desiredno

